<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 2248795119362048]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2248795121160193]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Consumption (tabDB)' inline='true' name='federated.1vjvead0dy0u4511ldd5m0svg06g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAVANYA\SQLEXPRESS' name='sqlserver.08a9agu0f12uc1169o6ce11o22ca'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='tabDB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='LAVANYA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.08a9agu0f12uc1169o6ce11o22ca' name='Consumption' table='[dbo].[Consumption]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='integer' name='[Calculation_2006353341140992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Dates])' />
      </column>
      <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
      <column caption='Consumption' datatype='table' name='[__tableau_internal_object_id__].[Consumption_D9F8802340D442DD92A4AD0F05DFDC2B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2006353341140992]' derivation='Sum' name='[sum:Calculation_2006353341140992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 Monthwise Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</rows>
        <cols>([federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok] / ([federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok] / [federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1</value>
                <value>87276.400137424469</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4</value>
                <value>93288.900095820427</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>101727.99989622831</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>105273.90015995502</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>102346.69997930527</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2019 State Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' />
              <text column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
              <geometry column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjvead0dy0u4511ldd5m0svg06g].[avg:latitude:qk]</rows>
        <cols>([federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok] * [federated.1vjvead0dy0u4511ldd5m0svg06g].[avg:longitude:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[avg:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[avg:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[avg:latitude:qk]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[avg:longitude:qk]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</field>
                  <field>[federated.1vjvead0dy0u4511ldd5m0svg06g].[Geometry (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.320409774780273</value>
                <value>78.050003051757812</value>
                <value>&quot;Uttarakhand&quot;</value>
                <value>12898.600006103516</value>
                <value>2019</value>
                <value>&quot;POLYGON((77.579 30.3949,77.5777 30.42,77.6124 30.4353,77.6397 30.4291,77.6937 30.4461,77.7206 30.4673,77.8129 30.5066,77.8257 30.5334,77.8195 30.556,77.792 30.5527,77.7668 30.5653,77.7455 30.602,77.7889 30.6326,77.7796 30.6608,77.7472 30.681,77.755 30.706,77.7343 30.734,77.7114 30.7401,77.7168 30.7715,77.734 30.8033,77.7558 30.8237,77.7455 30.8457,77.7692 30.878,77.7973 30.8675,77.8052 30.9206,77.7593 30.9179,77.7471 30.9437,77.7676 30.9721,77.8102 30.9655,77.826 30.9925,77.8102 31.0097,77.8187 31.0532,77.8517 31.073,77.8649 31.1073,77.8933 31.1212,77.9138 31.1542,77.927 31.1522,77.9698 31.1746,77.983 31.1614,78.02 31.1529,78.0437 31.1812,78.1078 31.1885,78.1638 31.2274,78.2021 31.2182,78.2206 31.2327,78.245 31.2314,78.2839 31.267,78.3126 31.2828,78.3781 31.2863,78.4083 31.2573,78.4339 31.2548,78.4815 31.216,78.4847 31.1988,78.5527 31.2024,78.5819 31.2295,78.6094 31.232,78.675 31.1981,78.7106 31.1907,78.7639 31.189,78.8032 31.1996,78.8344 31.1419,78.8938 31.0987,78.921 31.1114,78.952 31.0999,78.9716 31.1074,78.9905 31.1471,78.9862 31.1763,78.9619 31.1862,78.9303 31.219,78.9166 31.2509,78.8889 31.2684,78.8823 31.2856,78.9128 31.3099,78.9448 31.3663,79.0005 31.3418,79.0187 31.349,79.0101 31.3822,79.0189 31.4267,79.0608 31.4296,79.0752 31.459,79.1423 31.4321,79.1773 31.3855,79.1706 31.3631,79.2134 31.354,79.2365 31.335,79.2202 31.3165,79.2502 31.2933,79.2263 31.2606,79.3009 31.219,79.3124 31.1483,79.3304 31.1325,79.3767 31.1135,79.4139 31.1066,79.413 31.0725,79.4317 31.0219,79.4703 31.0334,79.5036 31.0314,79.5559 30.9556,79.5927 30.9442,79.6639 30.9642,79.6731 30.9825,79.6996 30.9706,79.7 30.9697,79.7391 30.9833,79.7523 31.0058,79.7762 30.9862,79.8147 30.9726,79.8548 30.9757,79.8764 30.9658,79.8888 30.9177,79.9084 30.9147,79.9289 30.8826,79.9615 30.8885,80.0082 30.8662,80.0319 30.8408,80.0502 30.8412,80.0875 30.7956,80.1124 30.7797,80.1794 30.806,80.2189 30.7515,80.2386 30.7623,80.2488 30.7204,80.233 30.6905,80.1978 30.6862,80.1926 30.666,80.2194 30.6428,80.2076 30.5879,80.2541 30.5656,80.3156 30.5637,80.3203 30.5453,80.346 30.5213,80.4103 30.5253,80.4476 30.4965,80.4999 30.4863,80.5277 30.4592,80.5507 30.4491,80.5657 30.4639,80.6024 30.4701,80.6553 30.4426,80.691 30.4136,80.7165 30.4135,80.7659 30.373,80.7852 30.3454,80.8355 30.3134,80.8616 30.3149,80.8783 30.3011,80.9085 30.3035,80.9346 30.2649,80.9834 30.2699,81.0323 30.247,81.0362 30.2011,80.9954 30.1976,80.9281 30.1753,80.9208 30.2256,80.8968 30.2116,80.8712 30.1614,80.8792 30.1328,80.8437 30.1145,80.8369 30.097,80.807 30.0902,80.7374 29.9994,80.72 30.0008,80.6775 29.9584,80.6305 29.9655,80.601 29.9577,80.5748 29.9247,80.5729 29.8955,80.5528 29.8501,80.5008 29.8162,80.4932 29.7954,80.4659 29.8021,80.4074 29.7947,80.3953 29.7584,80.368 29.7501,80.3673 29.7236,80.4 29.6582,80.4216 29.6301,80.4095 29.5971,80.3793 29.5618,80.3486 29.5554,80.3581 29.5335,80.3415 29.5097,80.2966 29.4885,80.281 29.4575,80.2433 29.4442,80.2419 29.4121,80.2658 29.3964,80.2798 29.3473,80.3191 29.3033,80.3049 29.2872,80.2978 29.2059,80.2591 29.1857,80.2533 29.138,80.2339 29.1161,80.1853 29.1376,80.1665 29.1244,80.1359 29.0738,80.122 28.9853,80.1016 28.9814,80.0706 28.9356,80.056 28.8929,80.0727 28.8619,80.0754 28.8322,80.0396 28.8088,80.0499 28.778,80.0457 28.7551,79.9992 28.7116,79.9654 28.7104,79.9377 28.7219,79.9238 28.7599,79.9014 28.7804,79.852 28.8045,79.8652 28.8395,79.8115 28.8317,79.8025 28.8655,79.7856 28.8866,79.7216 28.8752,79.6685 28.8408,79.6257 28.8625,79.587 28.8444,79.5575 28.8456,79.5659 28.8697,79.546 28.886,79.5225 28.8577,79.4195 28.8508,79.4074 28.8779,79.4138 28.9169,79.386 28.932,79.3715 28.9645,79.3552 28.9476,79.3045 28.9482,79.2484 29.0008,79.2158 29.0225,79.1848 29.0112,79.1661 29.0197,79.1742 29.046,79.1482 29.0611,79.1531 29.113,79.1102 29.1275,79.0849 29.1462,79.0577 29.1492,79.0234 29.1325,78.9947 29.1315,78.9797 29.1608,78.9561 29.1437,78.9154 29.1573,78.9147 29.1751,78.8932 29.2187,78.8611 29.2573,78.8246 29.2466,78.7714 29.2802,78.7396 29.3074,78.7685 29.3435,78.7957 29.3367,78.8186 29.367,78.8507 29.3745,78.9004 29.4031,78.9093 29.4503,78.8257 29.4628,78.7767 29.4785,78.7517 29.4996,78.7059 29.5028,78.6527 29.5418,78.5884 29.5747,78.5437 29.6165,78.5241 29.6444,78.5203 29.6867,78.4998 29.7369,78.4451 29.7523,78.4251 29.7673,78.3997 29.768,78.3432 29.7898,78.3154 29.752,78.2451 29.7,78.2049 29.7048,78.1619 29.6789,78.102 29.618,78.0945 29.5954,78.0698 29.5965,78.0489 29.5772,78.0484 29.5472,77.9878 29.5552,77.9972 29.5787,77.9637 29.5799,77.9659 29.611,77.9884 29.6083,77.9744 29.6662,77.9567 29.6823,77.9498 29.7096,77.9289 29.708,77.8629 29.6839,77.8404 29.6641,77.8018 29.6796,77.8082 29.6925,77.7697 29.7128,77.775 29.7804,77.7402 29.8329,77.7203 29.8533,77.7195 29.8826,77.7428 29.909,77.7311 29.931,77.7541 29.9546,77.7428 29.9782,77.7619 30.0112,77.7836 30.0184,77.7713 30.0463,77.7975 30.0945,77.8297 30.0849,77.8581 30.1154,77.8908 30.1675,77.9128 30.1828,77.9162 30.2103,77.9426 30.2397,77.9165 30.2592,77.8774 30.2662,77.8222 30.2876,77.7638 30.3198,77.7257 30.3332,77.6864 30.3798,77.6474 30.4063,77.5988 30.4034,77.579 30.3949))&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2020 Monthwise Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</rows>
        <cols>([federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok] / ([federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok] / [federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='2020 State Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' />
              <text column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
              <geometry column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjvead0dy0u4511ldd5m0svg06g].[Latitude (generated)]</rows>
        <cols>([federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok] * [federated.1vjvead0dy0u4511ldd5m0svg06g].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2248795121160193]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]'>
            <groupfilter count='[Parameters].[Parameter 2248795121160193]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Usage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok] * [federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk])</rows>
        <cols>[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metro City States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month-Trunc' name='[tmn:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Telangana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' />
              <text column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</rows>
        <cols>[federated.1vjvead0dy0u4511ldd5m0svg06g].[tmn:Dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Wise Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok]' direction='DESC' using='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</rows>
        <cols>([federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok] / [federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise State Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year-Trunc' name='[tyr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' />
              <text column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjvead0dy0u4511ldd5m0svg06g].[none:Regions:nk] / [federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk])</rows>
        <cols>([federated.1vjvead0dy0u4511ldd5m0svg06g].[tyr:Dates:ok] * [federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2248795119362048]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]'>
            <groupfilter count='[Parameters].[Parameter 2248795119362048]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Usage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States:nk]' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;UP&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' member-value='&quot;UP&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok] * [federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk])</rows>
        <cols>[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok] * [federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk])</rows>
        <cols>[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Region Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:Regions:nk]' />
              <wedge-size column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
              <size column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
              <text column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:Regions:nk]' />
              <text column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]' />
              <text column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</rows>
        <cols>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage before and during lockdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dates:ok]' member='3' />
              <groupfilter function='member' level='[mn:Dates:ok]' member='4' />
              <groupfilter function='member' level='[mn:Dates:ok]' member='5' />
              <groupfilter function='member' level='[mn:Dates:ok]' member='6' />
              <groupfilter function='member' level='[mn:Dates:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</rows>
        <cols>([federated.1vjvead0dy0u4511ldd5m0svg06g].[qr:Dates:ok] / [federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]</rows>
        <cols>([federated.1vjvead0dy0u4511ldd5m0svg06g].[none:Regions:nk] / [federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (tabDB)' name='federated.1vjvead0dy0u4511ldd5m0svg06g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjvead0dy0u4511ldd5m0svg06g'>
            <column datatype='date' default-format='*dd-mm-yyyy' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:Regions:nk]' />
              <wedge-size column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
              <size column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
              <text column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:Regions:nk]' />
              <text column='[federated.1vjvead0dy0u4511ldd5m0svg06g].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='50926' id='25' type-v2='dashboard-object' w='49517' x='483' y='940'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='47194' id='26' type-v2='dashboard-object' w='99034' x='483' y='51866'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='50926' id='34' type-v2='dashboard-object' w='49517' x='50000' y='940'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51000' id='14' name='2019 State Consumption' w='32900' x='1000' y='1000' />
        <zone h='49625' id='18' name='2020 State Consumption' w='31300' x='34000' y='1750' />
        <zone h='45625' id='19' name='Total Region Consumption' w='31300' x='1900' y='52625' />
        <zone h='46000' id='22' name='Total Consumption' w='38100' x='33800' y='52250' />
        <zone h='49125' id='24' name='Yearwise Consumption' w='32100' x='66000' y='1875' />
        <zone h='6500' id='27' type-v2='dashboard-object' w='16400' x='76900' y='71000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FDACCCE3-BF6B-491C-9C29-BA7B14F11E4B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <button-caption-font-style fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2248795121160193]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='53' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
                <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
              </zone>
              <zone fixed-size='160' h='98120' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
                <zone h='15864' id='20' name='Bottom N' pane-specification-id='0' param='[federated.1vjvead0dy0u4511ldd5m0svg06g].[none:States:nk]' type-v2='color' w='9656' x='89861' y='940'>
                </zone>
                <zone h='6580' id='21' mode='type_in' param='[Parameters].[Parameter 2248795121160193]' type-v2='paramctrl' w='9656' x='89861' y='16804'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97532' id='8' name='Regionwise State Consumption' w='44417' x='2209' y='1998' />
        <zone h='42303' id='14' name='Top N' w='41166' x='48037' y='2585' />
        <zone h='39365' id='17' name='Bottom N' w='41472' x='47730' y='48531' />
        <zone h='6110' id='22' type-v2='dashboard-object' w='10061' x='51043' y='90012'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D40D670-B3D2-44AF-BF4F-1567657631AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 1</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='23' type-v2='dashboard-object' w='10061' x='76748' y='89659'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C09750CA-B452-48EB-9D79-749BA2EE7735}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 3 </caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='12' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='15' name='Usage By Year' pane-specification-id='0' param='[federated.1vjvead0dy0u4511ldd5m0svg06g].[yr:Dates:ok]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='33137' id='17' name='2019 Monthwise Consumption' pane-specification-id='0' param='[federated.1vjvead0dy0u4511ldd5m0svg06g].[mn:Dates:ok]' type-v2='color' w='9656' x='89861' y='9401'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43596' id='9' name='Quarter Wise Usage' w='41957' x='780' y='2233' />
        <zone h='48414' id='11' name='Usage By Year' w='41537' x='1140' y='49471' />
        <zone h='46181' id='16' name='2019 Monthwise Consumption' w='44718' x='44538' y='2233' />
        <zone h='49119' id='18' name='2020 Monthwise Consumption' w='44718' x='44538' y='50294' />
        <zone h='6580' id='19' type-v2='dashboard-object' w='7623' x='59844' y='93184'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D40D670-B3D2-44AF-BF4F-1567657631AA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Lavanya99/Downloads/home.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story on Electricity Consumption in India' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Electricity Consumption by  Indian States in 2019' captured-sheet='2019 State Consumption' id='1'>
                    <capturedDeltas>
                      <worksheet name='2019 State Consumption'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Electricity Consumption by Indian States in 2020' captured-sheet='2020 State Consumption' id='2'>
                    <capturedDeltas>
                      <worksheet name='2020 State Consumption'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bar Plots for total Electricityin Year 2019 and 2020 Consumption by Indian States ' captured-sheet='Total Consumption' id='3' />
                  <story-point caption='Region wise plot clearly states consumption in 2019 is more as compared to 2020 ' captured-sheet='Yearwise Consumption' id='4' />
                  <story-point caption='Plot defines top consumption by Indian States in Year 2019 and 2020' captured-sheet='Top N' id='5' />
                  <story-point caption='Plot defines Bottom Consumption by Indain States in Year 2019 and 2020' captured-sheet='Bottom N' id='6' />
                  <story-point caption='In Year 2019,Electricity Consumption by Indian was highest  in July follwed by August and December ' captured-sheet='2019 Monthwise Consumption' id='7' />
                  <story-point caption='In Year 2020,Electricity Consumption was highest in January' captured-sheet='2020 Monthwise Consumption' id='8' />
                  <story-point caption='Electricity Consumption for Period of March to June was less in 2020 compared to 2019 because of lockdown' captured-sheet='Usage before and during lockdown' id='9' />
                  <story-point caption='The most Electricity Consumption is  highest in WR Region whereas NER has less Consumption   ' captured-sheet='Total Region Consumption' id='10' />
                  <story-point caption='Maharashtra has Highest usage of Electricity and its peak on Q3 of 2019 and its  lowest consumption is in Q4 of 2020 ' captured-sheet='Metro City States' id='11' />
                  <story-point caption='In Year 2019,Electricity Consumption was more as compared to 2020 in India ' captured-sheet='Usage By Year' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
